PORT=3000
PORT2=3001
NODE_DEV=dev

#Database
DB_PASS=cVmXsHETTZkMfzp3
DB_USER=othman-user
DB_NAME=almaqdesi-db
DB_URL=mongodb+srv://othman-user:cVmXsHETTZkMfzp3@cluster0.1id0lgj.mongodb.net/?retryWrites=true&w=majority